In [1]:
import pandas as pd

In [2]:
cols=["name","survived","pclass","fare","age","sex"]
titanic=pd.read_excel("titanic3.xls",index_col="name",usecols=cols)
titanic

,pclass,survived,sex,age,fare
name,,,,,
"Allen, Miss. Elisabeth Walton",1,1,female,29.0000,211.3375
"Allison, Master. Hudson Trevor",1,1,male,0.9167,151.5500
"Allison, Miss. Helen Loraine",1,0,female,2.0000,151.5500
"Allison, Mr. Hudson Joshua Creighton",1,0,male,30.0000,151.5500
"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,0,female,25.0000,151.5500
...,...,...,...,...,...
"Zabour, Miss. Hileni",3,0,female,14.5000,14.4542
"Zabour, Miss. Thamine",3,0,female,NaN,14.4542
"Zakarian, Mr. Mapriededer",3,0,male,26.5000,7.2250
"Zakarian, Mr. Ortin",3,0,male,27.0000,7.2250
"Zimmerman, Mr. Leo",3,0,male,29.0000,7.8750

In [3]:
titanic['sex']=="male"

name
Allen, Miss. Elisabeth Walton                      False
Allison, Master. Hudson Trevor                      True
Allison, Miss. Helen Loraine                       False
Allison, Mr. Hudson Joshua Creighton                True
Allison, Mrs. Hudson J C (Bessie Waldo Daniels)    False
                                                   ...
Zabour, Miss. Hileni                               False
Zabour, Miss. Thamine                              False
Zakarian, Mr. Mapriededer                           True
Zakarian, Mr. Ortin                                 True
Zimmerman, Mr. Leo                                  True
Name: sex, Length: 1309, dtype: bool

In [4]:
titanic[titanic['sex']=="male"]

,pclass,survived,sex,age,fare
name,,,,,
"Allison, Master. Hudson Trevor",1,1,male,0.9167,151.5500
"Allison, Mr. Hudson Joshua Creighton",1,0,male,30.0000,151.5500
"Anderson, Mr. Harry",1,1,male,48.0000,26.5500
"Andrews, Mr. Thomas Jr",1,0,male,39.0000,0.0000
"Artagaveytia, Mr. Ramon",1,0,male,71.0000,49.5042
...,...,...,...,...,...
"Yousif, Mr. Wazli",3,0,male,NaN,7.2250
"Yousseff, Mr. Gerious",3,0,male,NaN,14.4583
"Zakarian, Mr. Mapriededer",3,0,male,26.5000,7.2250
"Zakarian, Mr. Ortin",3,0,male,27.0000,7.2250
"Zimmerman, Mr. Leo",3,0,male,29.0000,7.8750

In [5]:
age_mask=titanic['age']>65
titanic[age_mask]

,pclass,survived,sex,age,fare
name,,,,,
"Artagaveytia, Mr. Ramon",1,0,male,71.0,49.5042
"Barkworth, Mr. Algernon Henry Wilson",1,1,male,80.0,30.0000
"Cavendish, Mrs. Tyrell William (Julia Florence Siegel)",1,1,female,76.0,78.8500
"Crosby, Capt. Edward Gifford",1,0,male,70.0,71.0000
"Goldschmidt, Mr. George B",1,0,male,71.0,34.6542
"Straus, Mr. Isidor",1,0,male,67.0,221.7792
"Mitchell, Mr. Henry Michael",2,0,male,70.0,10.5000
"Wheadon, Mr. Edward H",2,0,male,66.0,10.5000
"Connors, Mr. Patrick",3,0,male,70.5,7.7500
"Svensson, Mr. Johan",3,0,male,74.0,7.7750

### Multiple Conditions

Use &,|,~ [not and , or ,not]

In [12]:
female_mask=titanic["sex"]=="female"
passenger_class_mask=titanic["pclass"]==1
survival_mask=titanic["survived"]==1
titanic[female_mask & passenger_class_mask & survival_mask]

,pclass,survived,sex,age,fare
name,,,,,
"Allen, Miss. Elisabeth Walton",1,1,female,29.0,211.3375
"Andrews, Miss. Kornelia Theodosia",1,1,female,63.0,77.9583
"Appleton, Mrs. Edward Dale (Charlotte Lamson)",1,1,female,53.0,51.4792
"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",1,1,female,18.0,227.5250
"Aubart, Mme. Leontine Pauline",1,1,female,24.0,69.3000
...,...,...,...,...,...
"Wick, Mrs. George Dennick (Mary Hitchcock)",1,1,female,45.0,164.8667
"Widener, Mrs. George Dunton (Eleanor Elkins)",1,1,female,50.0,211.5000
"Willard, Miss. Constance",1,1,female,21.0,26.5500
"Wilson, Miss. Helen Alice",1,1,female,31.0,134.5000
"Young, Miss. Marie Grice",1,1,female,36.0,135.6333

In [16]:
richest_kid_mask=(titanic["age"]<20) & (titanic["fare"]>200)
rich=titanic[richest_kid_mask]
rich.nlargest(5,columns=["age","fare"])

,pclass,survived,sex,age,fare
name,,,,,
"Fortune, Mr. Charles Alexander",1,0,male,19.0,263.0000
"Ryerson, Miss. Emily Borie",1,1,female,18.0,262.3750
"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",1,1,female,18.0,227.5250
"Madill, Miss. Georgette Alexandra",1,1,female,15.0,211.3375
"Ryerson, Master. John Borie",1,1,male,13.0,262.3750

In [22]:
age_mask=titanic["age"]<21
female_mask=titanic["sex"]=="female"
survivied_mask=titanic["survived"]==1
titanic.loc[(age_mask |female_mask) & survivied_mask,"age"]

name
Allen, Miss. Elisabeth Walton                        29.0000
Allison, Master. Hudson Trevor                        0.9167
Andrews, Miss. Kornelia Theodosia                    63.0000
Appleton, Mrs. Edward Dale (Charlotte Lamson)        53.0000
Astor, Mrs. John Jacob (Madeleine Talmadge Force)    18.0000
                                                      ...
Turja, Miss. Anna Sofia                              18.0000
Turkula, Mrs. (Hedwig)                               63.0000
Whabee, Mrs. George Joseph (Shawneene Abi-Saab)      38.0000
Wilkes, Mrs. James (Ellen Needs)                     47.0000
Yasbeck, Mrs. Antoni (Selini Alexander)              15.0000
Name: age, Length: 378, dtype: float64

In [24]:
upper_age_mask=titanic["age"]>=20
lower_age_mask=titanic["age"]<25
titanic[upper_age_mask & lower_age_mask]

,pclass,survived,sex,age,fare
name,,,,,
"Aubart, Mme. Leontine Pauline",1,1,female,24.0,69.3000
"Baxter, Mr. Quigg Edmond",1,0,male,24.0,247.5208
"Bowerman, Miss. Elsie Edith",1,1,female,22.0,55.0000
"Cleaver, Miss. Alice",1,1,female,22.0,151.5500
"Earnshaw, Mrs. Boulton (Olive Potter)",1,1,female,23.0,83.1583
...,...,...,...,...,...
"Vendel, Mr. Olof Edvin",3,0,male,20.0,7.8542
"Vovk, Mr. Janko",3,0,male,22.0,7.8958
"Waelens, Mr. Achille",3,0,male,22.0,9.0000
"Wiklund, Mr. Karl Johan",3,0,male,21.0,6.4958
"Windelov, Mr. Einar",3,0,male,21.0,7.2500

In [27]:
youth_mask=titanic["age"].between(20,25,inclusive="both")

In [26]:
titanic[youth_mask]

,pclass,survived,sex,age,fare
name,,,,,
"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,0,female,25.0,151.5500
"Aubart, Mme. Leontine Pauline",1,1,female,24.0,69.3000
"Baxter, Mr. Quigg Edmond",1,0,male,24.0,247.5208
"Birnbaum, Mr. Jakob",1,0,male,25.0,26.0000
"Bishop, Mr. Dickinson H",1,1,male,25.0,91.0792
...,...,...,...,...,...
"Vendel, Mr. Olof Edvin",3,0,male,20.0,7.8542
"Vovk, Mr. Janko",3,0,male,22.0,7.8958
"Waelens, Mr. Achille",3,0,male,22.0,9.0000
"Wiklund, Mr. Karl Johan",3,0,male,21.0,6.4958
"Windelov, Mr. Einar",3,0,male,21.0,7.2500

In [28]:
first_mask=titanic["pclass"]==1
second_mask=titanic["pclass"]==2
titanic[first_mask | second_mask]

,pclass,survived,sex,age,fare
name,,,,,
"Allen, Miss. Elisabeth Walton",1,1,female,29.0000,211.3375
"Allison, Master. Hudson Trevor",1,1,male,0.9167,151.5500
"Allison, Miss. Helen Loraine",1,0,female,2.0000,151.5500
"Allison, Mr. Hudson Joshua Creighton",1,0,male,30.0000,151.5500
"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,0,female,25.0000,151.5500
...,...,...,...,...,...
"Wheeler, Mr. Edwin ""Frederick""",2,0,male,NaN,12.8750
"Wilhelms, Mr. Charles",2,1,male,31.0000,13.0000
"Williams, Mr. Charles Eugene",2,1,male,NaN,13.0000
"Wright, Miss. Marion",2,1,female,26.0000,13.5000
"Yrois, Miss. Henriette (""Mrs Harbeck"")",2,0,female,24.0000,13.0000

In [31]:
# or we can use
titanic[titanic["pclass"].isin([1,2])]

,pclass,survived,sex,age,fare
name,,,,,
"Allen, Miss. Elisabeth Walton",1,1,female,29.0000,211.3375
"Allison, Master. Hudson Trevor",1,1,male,0.9167,151.5500
"Allison, Miss. Helen Loraine",1,0,female,2.0000,151.5500
"Allison, Mr. Hudson Joshua Creighton",1,0,male,30.0000,151.5500
"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,0,female,25.0000,151.5500
...,...,...,...,...,...
"Wheeler, Mr. Edwin ""Frederick""",2,0,male,NaN,12.8750
"Wilhelms, Mr. Charles",2,1,male,31.0000,13.0000
"Williams, Mr. Charles Eugene",2,1,male,NaN,13.0000
"Wright, Miss. Marion",2,1,female,26.0000,13.5000
"Yrois, Miss. Henriette (""Mrs Harbeck"")",2,0,female,24.0000,13.0000

In [33]:
titanic["age"].isnull()

name
Allen, Miss. Elisabeth Walton                      False
Allison, Master. Hudson Trevor                     False
Allison, Miss. Helen Loraine                       False
Allison, Mr. Hudson Joshua Creighton               False
Allison, Mrs. Hudson J C (Bessie Waldo Daniels)    False
                                                   ...
Zabour, Miss. Hileni                               False
Zabour, Miss. Thamine                               True
Zakarian, Mr. Mapriededer                          False
Zakarian, Mr. Ortin                                False
Zimmerman, Mr. Leo                                 False
Name: age, Length: 1309, dtype: bool

In [34]:
titanic["age"].notnull()

name
Allen, Miss. Elisabeth Walton                       True
Allison, Master. Hudson Trevor                      True
Allison, Miss. Helen Loraine                        True
Allison, Mr. Hudson Joshua Creighton                True
Allison, Mrs. Hudson J C (Bessie Waldo Daniels)     True
                                                   ...
Zabour, Miss. Hileni                                True
Zabour, Miss. Thamine                              False
Zakarian, Mr. Mapriededer                           True
Zakarian, Mr. Ortin                                 True
Zimmerman, Mr. Leo                                  True
Name: age, Length: 1309, dtype: bool

In [36]:
unkown_age_mask=titanic["age"].isnull()
known_age_mask=titanic["age"].notnull()
titanic[unkown_age_mask]

,pclass,survived,sex,age,fare
name,,,,,
"Baumann, Mr. John D",1,0,male,NaN,25.9250
"Bradley, Mr. George (""George Arthur Brayton"")",1,1,male,NaN,26.5500
"Brewe, Dr. Arthur Jackson",1,0,male,NaN,39.6000
"Cairns, Mr. Alexander",1,0,male,NaN,31.0000
"Cassebeer, Mrs. Henry Arthur Jr (Eleanor Genevieve Fosdick)",1,1,female,NaN,27.7208
...,...,...,...,...,...
"Williams, Mr. Howard Hugh ""Harry""",3,0,male,NaN,8.0500
"Wiseman, Mr. Phillippe",3,0,male,NaN,7.2500
"Yousif, Mr. Wazli",3,0,male,NaN,7.2250
"Yousseff, Mr. Gerious",3,0,male,NaN,14.4583
"Zabour, Miss. Thamine",3,0,female,NaN,14.4542