In [1]:
import pandas as pd

In [7]:
df=pd.read_csv("imdb_top_1000.csv",usecols=["Series_Title","Gross"])

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Series_Title  1000 non-null   object
 1   Gross         831 non-null    object
dtypes: object(2)
memory usage: 15.8+ KB

In [20]:
df["e"]=None
df

                 Series_Title        Gross     e
0    The Shawshank Redemption   28,341,469  None
1               The Godfather  134,966,411  None
2             The Dark Knight  534,858,444  None
3      The Godfather: Part II   57,300,000  None
4                12 Angry Men    4,360,000  None
..                        ...          ...   ...
995    Breakfast at Tiffany's          NaN  None
996                     Giant          NaN  None
997     From Here to Eternity   30,500,000  None
998                  Lifeboat          NaN  None
999              The 39 Steps          NaN  None

[1000 rows x 3 columns]

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Series_Title  1000 non-null   object
 1   Gross         831 non-null    object
 2   e             0 non-null      object
dtypes: object(3)
memory usage: 23.6+ KB

In [24]:
df.drop(columns="e",inplace=True)

In [13]:
df.tail(10)

               Series_Title        Gross
990            Giù la testa      696,690
991          Kelly's Heroes    1,378,435
992         The Jungle Book  141,843,612
993                  Blowup          NaN
994      A Hard Day's Night   13,780,024
995  Breakfast at Tiffany's          NaN
996                   Giant          NaN
997   From Here to Eternity   30,500,000
998                Lifeboat          NaN
999            The 39 Steps          NaN

In [14]:
df.dropna()

                 Series_Title        Gross
0    The Shawshank Redemption   28,341,469
1               The Godfather  134,966,411
2             The Dark Knight  534,858,444
3      The Godfather: Part II   57,300,000
4                12 Angry Men    4,360,000
..                        ...          ...
990              Giù la testa      696,690
991            Kelly's Heroes    1,378,435
992           The Jungle Book  141,843,612
994        A Hard Day's Night   13,780,024
997     From Here to Eternity   30,500,000

[831 rows x 2 columns]

In [15]:
df.dropna(axis=0)

                 Series_Title        Gross
0    The Shawshank Redemption   28,341,469
1               The Godfather  134,966,411
2             The Dark Knight  534,858,444
3      The Godfather: Part II   57,300,000
4                12 Angry Men    4,360,000
..                        ...          ...
990              Giù la testa      696,690
991            Kelly's Heroes    1,378,435
992           The Jungle Book  141,843,612
994        A Hard Day's Night   13,780,024
997     From Here to Eternity   30,500,000

[831 rows x 2 columns]

In [16]:
df.dropna(axis=1)

                 Series_Title
0    The Shawshank Redemption
1               The Godfather
2             The Dark Knight
3      The Godfather: Part II
4                12 Angry Men
..                        ...
995    Breakfast at Tiffany's
996                     Giant
997     From Here to Eternity
998                  Lifeboat
999              The 39 Steps

[1000 rows x 1 columns]

In [26]:
df.dropna(axis=0,how='any',subset='Series_Title')

                 Series_Title        Gross
0    The Shawshank Redemption   28,341,469
1               The Godfather  134,966,411
2             The Dark Knight  534,858,444
3      The Godfather: Part II   57,300,000
4                12 Angry Men    4,360,000
..                        ...          ...
995    Breakfast at Tiffany's          NaN
996                     Giant          NaN
997     From Here to Eternity   30,500,000
998                  Lifeboat          NaN
999              The 39 Steps          NaN

[1000 rows x 2 columns]

In [40]:
data={'a':[1,2,3,None],
      'b':[5,None,7,8],
      'c':[9,None,11,None],
      'd':[13,14,None,16]}

In [42]:
df1=pd.DataFrame(data)

In [29]:
df1

     a    b     c     d
0  1.0  5.0   9.0  13.0
1  2.0  NaN   NaN  14.0
2  3.0  7.0  11.0   NaN
3  NaN  8.0  12.0  16.0

In [30]:
df1.fillna(method='ffill')

C:\Users\Dell\AppData\Local\Temp\ipykernel_5956\598575452.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df1.fillna(method='ffill')

     a    b     c     d
0  1.0  5.0   9.0  13.0
1  2.0  5.0   9.0  14.0
2  3.0  7.0  11.0  14.0
3  3.0  8.0  12.0  16.0

In [31]:
df1.fillna(method='pad')

C:\Users\Dell\AppData\Local\Temp\ipykernel_5956\3887010614.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df1.fillna(method='pad')

     a    b     c     d
0  1.0  5.0   9.0  13.0
1  2.0  5.0   9.0  14.0
2  3.0  7.0  11.0  14.0
3  3.0  8.0  12.0  16.0

In [32]:
df1

     a    b     c     d
0  1.0  5.0   9.0  13.0
1  2.0  NaN   NaN  14.0
2  3.0  7.0  11.0   NaN
3  NaN  8.0  12.0  16.0

In [34]:
df1.fillna(method='bfill')

C:\Users\Dell\AppData\Local\Temp\ipykernel_5956\2949398996.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df1.fillna(method='bfill')

     a    b     c     d
0  1.0  5.0   9.0  13.0
1  2.0  7.0  11.0  14.0
2  3.0  7.0  11.0  16.0
3  NaN  8.0  12.0  16.0

In [35]:
df1.fillna(method='ffill',axis=1)

C:\Users\Dell\AppData\Local\Temp\ipykernel_5956\209249745.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df1.fillna(method='ffill',axis=1)

     a    b     c     d
0  1.0  5.0   9.0  13.0
1  2.0  2.0   2.0  14.0
2  3.0  7.0  11.0  11.0
3  NaN  8.0  12.0  16.0

In [44]:
df1.fillna(value="???",limit=1,axis=1)

     a    b     c     d
0  1.0  5.0   9.0  13.0
1  2.0  ???   NaN  14.0
2  3.0  7.0  11.0   ???
3  ???  8.0   NaN  16.0

In [46]:
df1.fillna('???')

     a    b     c     d
0  1.0  5.0   9.0  13.0
1  2.0  ???   ???  14.0
2  3.0  7.0  11.0   ???
3  ???  8.0   ???  16.0