Import pandas

In [1]:
import pandas as pd

Read the `titanic3.xls` file and set 'name' as the index

In [2]:
titanic=pd.read_excel("titanic3.xls",index_col="name")

Drop the following columns: `['home.dest', 'embarked', 'sibsp', 'parch']`

In [5]:
titanic.drop(columns=["home.dest","embarked","sibsp","parch"],inplace=True)

Filter out all the passengers which did not survive.

In [6]:
survived_mask=titanic["survived"]==1
titanic[survived_mask]

,pclass,survived,sex,age,ticket,fare,cabin,boat,body
name,,,,,,,,,
"Allen, Miss. Elisabeth Walton",1,1,female,29.0000,24160,211.3375,B5,2,NaN
"Allison, Master. Hudson Trevor",1,1,male,0.9167,113781,151.5500,C22 C26,11,NaN
"Anderson, Mr. Harry",1,1,male,48.0000,19952,26.5500,E12,3,NaN
"Andrews, Miss. Kornelia Theodosia",1,1,female,63.0000,13502,77.9583,D7,10,NaN
"Appleton, Mrs. Edward Dale (Charlotte Lamson)",1,1,female,53.0000,11769,51.4792,C101,D,NaN
...,...,...,...,...,...,...,...,...,...
"Turkula, Mrs. (Hedwig)",3,1,female,63.0000,4134,9.5875,NaN,15,NaN
"Vartanian, Mr. David",3,1,male,22.0000,2658,7.2250,NaN,13 15,NaN
"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",3,1,female,38.0000,2688,7.2292,NaN,C,NaN
"Wilkes, Mrs. James (Ellen Needs)",3,1,female,47.0000,363272,7.0000,NaN,NaN,NaN
"Yasbeck, Mrs. Antoni (Selini Alexander)",3,1,female,15.0000,2659,14.4542,NaN,NaN,NaN

Considering that the **body** column is only used for passengers who did not survive, drop that column, and then do the same thing for the **survived** column.

In [12]:
titanic=titanic.drop("body",axis=1)
titanic=titanic[survived_mask]
titanic

,pclass,survived,sex,age,ticket,fare,cabin,boat
name,,,,,,,,
"Allen, Miss. Elisabeth Walton",1,1,female,29.0000,24160,211.3375,B5,2
"Allison, Master. Hudson Trevor",1,1,male,0.9167,113781,151.5500,C22 C26,11
"Anderson, Mr. Harry",1,1,male,48.0000,19952,26.5500,E12,3
"Andrews, Miss. Kornelia Theodosia",1,1,female,63.0000,13502,77.9583,D7,10
"Appleton, Mrs. Edward Dale (Charlotte Lamson)",1,1,female,53.0000,11769,51.4792,C101,D
...,...,...,...,...,...,...,...,...
"Turkula, Mrs. (Hedwig)",3,1,female,63.0000,4134,9.5875,NaN,15
"Vartanian, Mr. David",3,1,male,22.0000,2658,7.2250,NaN,13 15
"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",3,1,female,38.0000,2688,7.2292,NaN,C
"Wilkes, Mrs. James (Ellen Needs)",3,1,female,47.0000,363272,7.0000,NaN,NaN
"Yasbeck, Mrs. Antoni (Selini Alexander)",3,1,female,15.0000,2659,14.4542,NaN,NaN

What is the max **fare** in **3rd class**?

In [9]:
class_mask=titanic["pclass"]==3
third_class_fares=titanic[class_mask]
third_class_fares.nlargest(3,columns=["fare"])

,pclass,survived,sex,age,ticket,fare,cabin,boat,body
name,,,,,,,,,
"Sage, Master. Thomas Henry",3,0,male,NaN,CA. 2343,69.55,NaN,NaN,NaN
"Sage, Master. William Henry",3,0,male,14.5,CA. 2343,69.55,NaN,NaN,67.0
"Sage, Miss. Ada",3,0,female,NaN,CA. 2343,69.55,NaN,NaN,NaN

In [24]:
titanic.loc[class_mask,"fare"].max()

512.3292

Rename the index name of 'name' to 'Passenger'

In [26]:
titanic.index.name="Passenger"

**BONUS**

Create a new column that's called "Free Coffee", insert 1 if a passenger is either in 1st or 2nd class, otherwise insert 0

In [34]:
titanic["Free coffee"]=0
coffee_mask=titanic["pclass"].isin([1,2])
titanic.loc[coffee_mask,"Free coffee"]=1
titanic

,pclass,survived,sex,age,ticket,fare,cabin,boat,Free coffee
Passenger,,,,,,,,,
"Allen, Miss. Elisabeth Walton",1,1,female,29.0000,24160,211.3375,B5,2,1
"Allison, Master. Hudson Trevor",1,1,male,0.9167,113781,151.5500,C22 C26,11,1
"Anderson, Mr. Harry",1,1,male,48.0000,19952,26.5500,E12,3,1
"Andrews, Miss. Kornelia Theodosia",1,1,female,63.0000,13502,77.9583,D7,10,1
"Appleton, Mrs. Edward Dale (Charlotte Lamson)",1,1,female,53.0000,11769,51.4792,C101,D,1
...,...,...,...,...,...,...,...,...,...
"Turkula, Mrs. (Hedwig)",3,1,female,63.0000,4134,9.5875,NaN,15,0
"Vartanian, Mr. David",3,1,male,22.0000,2658,7.2250,NaN,13 15,0
"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",3,1,female,38.0000,2688,7.2292,NaN,C,0
"Wilkes, Mrs. James (Ellen Needs)",3,1,female,47.0000,363272,7.0000,NaN,NaN,0
"Yasbeck, Mrs. Antoni (Selini Alexander)",3,1,female,15.0000,2659,14.4542,NaN,NaN,0

Use value_counts() to verify that 3rd class doesn't get any free coffee

In [36]:
titanic.loc[:,["Free coffee","pclass"]].value_counts()

Free coffee  pclass
1            1         200
0            3         181
1            2         119
Name: count, dtype: int64