In [2]:
import pandas as pd

In [6]:
# movies=pd.read_csv("imdb_top_1000.csv")
# movies.head()

In [3]:
movies=pd.read_csv("imdb_top_1000.csv",usecols=["Series_Title","Released_Year","IMDB_Rating","Gross","Genre"])

In [4]:
movies.head()

,Series_Title,Released_Year,Genre,IMDB_Rating,Gross
0,The Shawshank Redemption,1994,Drama,9.3,"28,341,469"
1,The Godfather,1972,"Crime, Drama",9.2,"134,966,411"
2,The Dark Knight,2008,"Action, Crime, Drama",9.0,"534,858,444"
3,The Godfather: Part II,1974,"Crime, Drama",9.0,"57,300,000"
4,12 Angry Men,1957,"Crime, Drama",9.0,"4,360,000"

In [5]:
movies["Gross"]=movies["Gross"].str.replace(",","")

In [6]:
movies.head(20)

,Series_Title,Released_Year,Genre,IMDB_Rating,Gross
0,The Shawshank Redemption,1994,Drama,9.3,28341469
1,The Godfather,1972,"Crime, Drama",9.2,134966411
2,The Dark Knight,2008,"Action, Crime, Drama",9.0,534858444
3,The Godfather: Part II,1974,"Crime, Drama",9.0,57300000
4,12 Angry Men,1957,"Crime, Drama",9.0,4360000
5,The Lord of the Rings: The Return of the King,2003,"Action, Adventure, Drama",8.9,377845905
6,Pulp Fiction,1994,"Crime, Drama",8.9,107928762
7,Schindler's List,1993,"Biography, Drama, History",8.9,96898818
8,Inception,2010,"Action, Adventure, Sci-Fi",8.8,292576195
9,Fight Club,1999,Drama,8.8,37030102
10,The Lord of the Rings: The Fellowship of the Ring,2001,"Action, Adventure, Drama",8.8,315544750
11,Forrest Gump,1994,"Drama, Romance",8.8,330252182
12,"Il buono, il brutto, il cattivo",1966,Western,8.8,6100000
13,The Lord of the Rings: The Two Towers,2002,"Action, Adventure, Drama",8.7,342551365
14,The Matrix,1999,"Action, Sci-Fi",8.7,171479930
15,Goodfellas,1990,"Biography, Crime, Drama",8.7,46836394
16,Star Wars: Episode V - The Empire Strikes Back,1980,"Action, Adventure, Fantasy",8.7,290475067
17,One Flew Over the Cuckoo's Nest,1975,Drama,8.7,112000000
18,Hamilton,2020,"Biography, Drama, History",8.6,NaN
19,Gisaengchung,2019,"Comedy, Drama, Thriller",8.6,53367844

In [7]:
movies["Gross"].fillna(0,inplace=True)

C:\Users\Dell\AppData\Local\Temp\ipykernel_12500\1525818907.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  movies["Gross"].fillna(0,inplace=True)

In [8]:
movies

,Series_Title,Released_Year,Genre,IMDB_Rating,Gross
0,The Shawshank Redemption,1994,Drama,9.3,28341469
1,The Godfather,1972,"Crime, Drama",9.2,134966411
2,The Dark Knight,2008,"Action, Crime, Drama",9.0,534858444
3,The Godfather: Part II,1974,"Crime, Drama",9.0,57300000
4,12 Angry Men,1957,"Crime, Drama",9.0,4360000
...,...,...,...,...,...
995,Breakfast at Tiffany's,1961,"Comedy, Drama, Romance",7.6,0
996,Giant,1956,"Drama, Western",7.6,0
997,From Here to Eternity,1953,"Drama, Romance, War",7.6,30500000
998,Lifeboat,1944,"Drama, War",7.6,0
999,The 39 Steps,1935,"Crime, Mystery, Thriller",7.6,0

In [9]:
movies["Gross"]=movies["Gross"].astype("int64")

In [10]:
movies["Gross"].dtype

dtype('int64')

In [11]:
movies.describe()

       IMDB_Rating         Gross
count  1000.000000  1.000000e+03
mean      7.949300  5.653688e+07
std       0.275491  1.032382e+08
min       7.600000  0.000000e+00
25%       7.700000  4.457098e+05
50%       7.900000  1.070275e+07
75%       8.100000  6.153989e+07
max       9.300000  9.366622e+08

In [12]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Series_Title   1000 non-null   object
 1   Released_Year  1000 non-null   object
 2   Genre          1000 non-null   object
 3   IMDB_Rating    1000 non-null   float64
 4   Gross          1000 non-null   int64
dtypes: float64(1), int64(1), object(3)
memory usage: 39.2+ KB

In [13]:
cols=["Series_Title","IMDB_Rating","No_of_Votes"]

In [14]:
movies_2=pd.read_csv("imdb_top_1000.csv",usecols=cols)
movies_2

                 Series_Title  IMDB_Rating  No_of_Votes
0    The Shawshank Redemption          9.3      2343110
1               The Godfather          9.2      1620367
2             The Dark Knight          9.0      2303232
3      The Godfather: Part II          9.0      1129952
4                12 Angry Men          9.0       689845
..                        ...          ...          ...
995    Breakfast at Tiffany's          7.6       166544
996                     Giant          7.6        34075
997     From Here to Eternity          7.6        43374
998                  Lifeboat          7.6        26471
999              The 39 Steps          7.6        51853

[1000 rows x 3 columns]

In [16]:
movies_2.nlargest(n=5,columns="No_of_Votes")

               Series_Title  IMDB_Rating  No_of_Votes
0  The Shawshank Redemption          9.3      2343110
2           The Dark Knight          9.0      2303232
8                 Inception          8.8      2067042
9                Fight Club          8.8      1854740
6              Pulp Fiction          8.9      1826188

In [18]:
movies_2.nsmallest(n=10,columns=["IMDB_Rating","No_of_Votes"])

            Series_Title  IMDB_Rating  No_of_Votes
989     The Long Goodbye          7.6        26337
998             Lifeboat          7.6        26471
971    Omohide poro poro          7.6        27071
981       On Golden Pond          7.6        27650
880             Nelyubov          7.6        29765
990         Giù la testa          7.6        30144
920  The Secret of Kells          7.6        31779
984     The Muppet Movie          7.6        32802
986       Watership Down          7.6        33656
996                Giant          7.6        34075

In [28]:
movies_2.nlargest(n=10,columns=["IMDB_Rating"],keep='all')

,Series_Title,IMDB_Rating,No_of_Votes
0,The Shawshank Redemption,9.3,2343110
1,The Godfather,9.2,1620367
2,The Dark Knight,9.0,2303232
3,The Godfather: Part II,9.0,1129952
4,12 Angry Men,9.0,689845
5,The Lord of the Rings: The Return of the King,8.9,1642758
6,Pulp Fiction,8.9,1826188
7,Schindler's List,8.9,1213505
8,Inception,8.8,2067042
9,Fight Club,8.8,1854740
10,The Lord of the Rings: The Fellowship of the Ring,8.8,1661481
11,Forrest Gump,8.8,1809221
12,"Il buono, il brutto, il cattivo",8.8,688390

In [33]:
movies_2.set_index('Series_Title',drop=True,inplace=True)

In [36]:
movies_2.index.name="Title"
movies_2

                          IMDB_Rating  No_of_Votes
Title
The Shawshank Redemption          9.3      2343110
The Godfather                     9.2      1620367
The Dark Knight                   9.0      2303232
The Godfather: Part II            9.0      1129952
12 Angry Men                      9.0       689845
...                               ...          ...
Breakfast at Tiffany's            7.6       166544
Giant                             7.6        34075
From Here to Eternity             7.6        43374
Lifeboat                          7.6        26471
The 39 Steps                      7.6        51853

[1000 rows x 2 columns]

In [39]:
movies_2.reset_index(drop=False,inplace=True)

In [40]:
movies_2

                        Title  IMDB_Rating  No_of_Votes
0    The Shawshank Redemption          9.3      2343110
1               The Godfather          9.2      1620367
2             The Dark Knight          9.0      2303232
3      The Godfather: Part II          9.0      1129952
4                12 Angry Men          9.0       689845
..                        ...          ...          ...
995    Breakfast at Tiffany's          7.6       166544
996                     Giant          7.6        34075
997     From Here to Eternity          7.6        43374
998                  Lifeboat          7.6        26471
999              The 39 Steps          7.6        51853

[1000 rows x 3 columns]