In [1]:
import pandas as pd

In [11]:
cols=["name","age","pclass","sex","fare"]
titanic=pd.read_excel("titanic3.xls",usecols=cols,index_col="name")

In [3]:
titanic.columns

Index(['pclass', 'name', 'sex', 'age', 'fare'], dtype='object')

In [6]:
titanic.columns=["class","name","Gender","Age","Ticket Price"]
titanic

,class,name,Gender,Age,Ticket Price
0,1,"Allen, Miss. Elisabeth Walton",female,29.0000,211.3375
1,1,"Allison, Master. Hudson Trevor",male,0.9167,151.5500
2,1,"Allison, Miss. Helen Loraine",female,2.0000,151.5500
3,1,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,151.5500
4,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,151.5500
...,...,...,...,...,...
1304,3,"Zabour, Miss. Hileni",female,14.5000,14.4542
1305,3,"Zabour, Miss. Thamine",female,NaN,14.4542
1306,3,"Zakarian, Mr. Mapriededer",male,26.5000,7.2250
1307,3,"Zakarian, Mr. Ortin",male,27.0000,7.2250
1308,3,"Zimmerman, Mr. Leo",male,29.0000,7.8750

In [9]:
titanic.rename(columns={"Ticket Price":"Bhada"},inplace=True)
titanic

,class,name,Gender,Age,Bhada
0,1,"Allen, Miss. Elisabeth Walton",female,29.0000,211.3375
1,1,"Allison, Master. Hudson Trevor",male,0.9167,151.5500
2,1,"Allison, Miss. Helen Loraine",female,2.0000,151.5500
3,1,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,151.5500
4,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,151.5500
...,...,...,...,...,...
1304,3,"Zabour, Miss. Hileni",female,14.5000,14.4542
1305,3,"Zabour, Miss. Thamine",female,NaN,14.4542
1306,3,"Zakarian, Mr. Mapriededer",male,26.5000,7.2250
1307,3,"Zakarian, Mr. Ortin",male,27.0000,7.2250
1308,3,"Zimmerman, Mr. Leo",male,29.0000,7.8750

In [13]:
titanic.rename({"Allen, Miss. Elisabeth Walton":"First Passenger"})

,pclass,sex,age,fare
name,,,,
First Passenger,1,female,29.0000,211.3375
"Allison, Master. Hudson Trevor",1,male,0.9167,151.5500
"Allison, Miss. Helen Loraine",1,female,2.0000,151.5500
"Allison, Mr. Hudson Joshua Creighton",1,male,30.0000,151.5500
"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,female,25.0000,151.5500
...,...,...,...,...
"Zabour, Miss. Hileni",3,female,14.5000,14.4542
"Zabour, Miss. Thamine",3,female,NaN,14.4542
"Zakarian, Mr. Mapriededer",3,male,26.5000,7.2250
"Zakarian, Mr. Ortin",3,male,27.0000,7.2250
"Zimmerman, Mr. Leo",3,male,29.0000,7.8750

In [14]:
titanic.index.name="Index"
titanic.columns.name="Column"
titanic

Column,pclass,sex,age,fare
Index,,,,
"Allen, Miss. Elisabeth Walton",1,female,29.0000,211.3375
"Allison, Master. Hudson Trevor",1,male,0.9167,151.5500
"Allison, Miss. Helen Loraine",1,female,2.0000,151.5500
"Allison, Mr. Hudson Joshua Creighton",1,male,30.0000,151.5500
"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,female,25.0000,151.5500
...,...,...,...,...
"Zabour, Miss. Hileni",3,female,14.5000,14.4542
"Zabour, Miss. Thamine",3,female,NaN,14.4542
"Zakarian, Mr. Mapriededer",3,male,26.5000,7.2250
"Zakarian, Mr. Ortin",3,male,27.0000,7.2250
"Zimmerman, Mr. Leo",3,male,29.0000,7.8750